(ROOT
  (S
    (VP
      (VP (VB turn) (ADVP (RB right)))
      (CC and)
      (VP (VB go) (PRT (RP up)) (NP (DT the) (NNS stairs)))
      (CC and)
      (VP (VB stand) (PP (IN at) (NP (DT the) (NN top)))))
    (. .)))
defaultdict(<function DependencyGraph.__init__.<locals>.<lambda> at 0x7fa24486cd90>,
            {0: {'address': 0,
                 'ctag': 'TOP',
                 'deps': defaultdict(<class 'list'>, {'ROOT': [1]}),
                 'feats': None,
                 'head': None,
                 'lemma': None,
                 'rel': None,
                 'tag': 'TOP',
                 'word': None},
             1: {'address': 1,
                 'ctag': 'VB',
                 'deps': defaultdict(<class 'list'>,
                                     {'advmod': [2],
                                      'cc': [3],
                                      'conj': [4],
                                      'punct': [13]}),
                 'feats': '_',
                 'head': 0,
                 'lemma': 'turn',
                 'rel': 'ROOT',
                 'tag': 'VB',
                 'word': 'turn'},
             2: {'address': 2,
                 'ctag': 'RB',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 1,
                 'lemma': 'right',
                 'rel': 'advmod',
                 'tag': 'RB',
                 'word': 'right'},
             3: {'address': 3,
                 'ctag': 'CC',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 1,
                 'lemma': 'and',
                 'rel': 'cc',
                 'tag': 'CC',
                 'word': 'and'},
             4: {'address': 4,
                 'ctag': 'VB',
                 'deps': defaultdict(<class 'list'>,
                                     {'cc': [8],
                                      'compound:prt': [5],
                                      'conj': [9],
                                      'dobj': [7]}),
                 'feats': '_',
                 'head': 1,
                 'lemma': 'go',
                 'rel': 'conj',
                 'tag': 'VB',
                 'word': 'go'},
             5: {'address': 5,
                 'ctag': 'RP',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 4,
                 'lemma': 'up',
                 'rel': 'compound:prt',
                 'tag': 'RP',
                 'word': 'up'},
             6: {'address': 6,
                 'ctag': 'DT',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 7,
                 'lemma': 'the',
                 'rel': 'det',
                 'tag': 'DT',
                 'word': 'the'},
             7: {'address': 7,
                 'ctag': 'NNS',
                 'deps': defaultdict(<class 'list'>, {'det': [6]}),
                 'feats': '_',
                 'head': 4,
                 'lemma': 'stair',
                 'rel': 'dobj',
                 'tag': 'NNS',
                 'word': 'stairs'},
             8: {'address': 8,
                 'ctag': 'CC',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 4,
                 'lemma': 'and',
                 'rel': 'cc',
                 'tag': 'CC',
                 'word': 'and'},
             9: {'address': 9,
                 'ctag': 'VB',
                 'deps': defaultdict(<class 'list'>, {'nmod': [12]}),
                 'feats': '_',
                 'head': 4,
                 'lemma': 'stand',
                 'rel': 'conj',
                 'tag': 'VB',
                 'word': 'stand'},
             10: {'address': 10,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 12,
                  'lemma': 'at',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'at'},
             11: {'address': 11,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 12,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             12: {'address': 12,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [10],
                                       'det': [11]}),
                  'feats': '_',
                  'head': 9,
                  'lemma': 'top',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'top'},
             13: {'address': 13,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'}})
