Walk out of the closet and into the hallway. Walk through the hallway entrance on the left. Stop just inside the entryway.
(ROOT
  (S
    (VP
      (VB Walk)
      (PRT (IN out))
      (PP
        (PP (IN of) (NP (DT the) (NN closet)))
        (CC and)
        (PP (IN into) (NP (DT the) (NN hallway)))))
    (. .)))
(ROOT
  (S
    (VP
      (VB Walk)
      (PP
        (IN through)
        (NP
          (NP (DT the) (NN hallway) (NN entrance))
          (PP (IN on) (NP (DT the) (NN left))))))
    (. .)))
(ROOT
  (S
    (VP
      (VB Stop)
      (ADVP (RB just))
      (PP (IN inside) (NP (DT the) (NN entryway))))
    (. .)))
defaultdict(<function DependencyGraph.__init__.<locals>.<lambda> at 0x7f8a4730fd90>,
            {0: {'address': 0,
                 'ctag': 'TOP',
                 'deps': defaultdict(<class 'list'>, {'ROOT': [1]}),
                 'feats': None,
                 'head': None,
                 'lemma': None,
                 'rel': None,
                 'tag': 'TOP',
                 'word': None},
             1: {'address': 1,
                 'ctag': 'VB',
                 'deps': defaultdict(<class 'list'>,
                                     {'dep': [11, 20],
                                      'nmod': [5],
                                      'punct': [10, 19, 25]}),
                 'feats': '_',
                 'head': 0,
                 'lemma': 'walk',
                 'rel': 'ROOT',
                 'tag': 'VB',
                 'word': 'Walk'},
             2: {'address': 2,
                 'ctag': 'IN',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'out',
                 'rel': 'case',
                 'tag': 'IN',
                 'word': 'out'},
             3: {'address': 3,
                 'ctag': 'IN',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'of',
                 'rel': 'case',
                 'tag': 'IN',
                 'word': 'of'},
             4: {'address': 4,
                 'ctag': 'DT',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'the',
                 'rel': 'det',
                 'tag': 'DT',
                 'word': 'the'},
             5: {'address': 5,
                 'ctag': 'NN',
                 'deps': defaultdict(<class 'list'>,
                                     {'case': [2, 3],
                                      'cc': [6],
                                      'conj': [9],
                                      'det': [4]}),
                 'feats': '_',
                 'head': 1,
                 'lemma': 'closet',
                 'rel': 'nmod',
                 'tag': 'NN',
                 'word': 'closet'},
             6: {'address': 6,
                 'ctag': 'CC',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'and',
                 'rel': 'cc',
                 'tag': 'CC',
                 'word': 'and'},
             7: {'address': 7,
                 'ctag': 'IN',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 9,
                 'lemma': 'into',
                 'rel': 'case',
                 'tag': 'IN',
                 'word': 'into'},
             8: {'address': 8,
                 'ctag': 'DT',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 9,
                 'lemma': 'the',
                 'rel': 'det',
                 'tag': 'DT',
                 'word': 'the'},
             9: {'address': 9,
                 'ctag': 'NN',
                 'deps': defaultdict(<class 'list'>, {'case': [7], 'det': [8]}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'hallway',
                 'rel': 'conj',
                 'tag': 'NN',
                 'word': 'hallway'},
             10: {'address': 10,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             11: {'address': 11,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>, {'nmod': [15]}),
                  'feats': '_',
                  'head': 1,
                  'lemma': 'walk',
                  'rel': 'dep',
                  'tag': 'VB',
                  'word': 'Walk'},
             12: {'address': 12,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 15,
                  'lemma': 'through',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'through'},
             13: {'address': 13,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 15,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             14: {'address': 14,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 15,
                  'lemma': 'hallway',
                  'rel': 'compound',
                  'tag': 'NN',
                  'word': 'hallway'},
             15: {'address': 15,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [12],
                                       'compound': [14],
                                       'det': [13],
                                       'nmod': [18]}),
                  'feats': '_',
                  'head': 11,
                  'lemma': 'entrance',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'entrance'},
             16: {'address': 16,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 18,
                  'lemma': 'on',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'on'},
             17: {'address': 17,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 18,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             18: {'address': 18,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [16],
                                       'det': [17]}),
                  'feats': '_',
                  'head': 15,
                  'lemma': 'left',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'left'},
             19: {'address': 19,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             20: {'address': 20,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>, {'nmod': [24]}),
                  'feats': '_',
                  'head': 1,
                  'lemma': 'stop',
                  'rel': 'dep',
                  'tag': 'VB',
                  'word': 'Stop'},
             21: {'address': 21,
                  'ctag': 'RB',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 24,
                  'lemma': 'just',
                  'rel': 'advmod',
                  'tag': 'RB',
                  'word': 'just'},
             22: {'address': 22,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 24,
                  'lemma': 'inside',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'inside'},
             23: {'address': 23,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 24,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             24: {'address': 24,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'advmod': [21],
                                       'case': [22],
                                       'det': [23]}),
                  'feats': '_',
                  'head': 20,
                  'lemma': 'entryway',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'entryway'},
             25: {'address': 25,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'}})
