(ROOT
  (S
    (VP
      (VB Turn)
      (VP
        (, ,)
        (S
          (VP
            (VBG putting)
            (NP
              (NP (DT the) (NN exit))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN building))
                  (PP (IN on) (NP (PRP$ your) (NN left))))))))))
    (. .)))
(ROOT
  (S
    (VP
      (VP
        (VB Walk)
        (PP
          (TO to)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of) (NP (DT the) (NN entrance) (NN way))))))
      (CC and)
      (VP (VB turn) (VP (VBN left))))
    (. .)))
(ROOT
  (NP
    (NP (NN Travel))
    (PP (IN across) (NP (DT the) (NN kitchen) (NN area)))
    (PP
      (IN with)
      (NP (NP (DT the) (NN counter)) (CC and) (NP (NNS chairs))))
    (PP (IN on) (NP (PRP$ your) (NN right)))
    (. .)))
(ROOT
  (FRAG
    (ADJP (JJ Continue) (JJ straight))
    (SBAR
      (IN until)
      (S
        (NP (PRP you))
        (VP (VBP reach) (NP (DT the) (NN dining) (NN room)))))
    (. .)))
(ROOT
  (S
    (VP
      (VP (VB Enter) (NP (DT the) (NN room)))
      (CC and)
      (VP
        (VB stop)
        (CC and)
        (VB wait)
        (NP (CD one) (NN meter))
        (PP
          (IN from)
          (NP
            (NP (DT the) (JJS closest) (NN end))
            (PP
              (IN of)
              (NP (DT the) (JJ long) (NN dining) (NN table)))))))
    (. .)))
defaultdict(<function DependencyGraph.__init__.<locals>.<lambda> at 0x7f0ad592ed90>,
            {0: {'address': 0,
                 'ctag': 'TOP',
                 'deps': defaultdict(<class 'list'>, {'ROOT': [1]}),
                 'feats': None,
                 'head': None,
                 'lemma': None,
                 'rel': None,
                 'tag': 'TOP',
                 'word': None},
             1: {'address': 1,
                 'ctag': 'VB',
                 'deps': defaultdict(<class 'list'>,
                                     {'dep': [13, 25, 39],
                                      'punct': [2, 12, 24, 38, 66],
                                      'xcomp': [3]}),
                 'feats': '_',
                 'head': 0,
                 'lemma': 'turn',
                 'rel': 'ROOT',
                 'tag': 'VB',
                 'word': 'Turn'},
             2: {'address': 2,
                 'ctag': ',',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 1,
                 'lemma': ',',
                 'rel': 'punct',
                 'tag': ',',
                 'word': ','},
             3: {'address': 3,
                 'ctag': 'VBG',
                 'deps': defaultdict(<class 'list'>,
                                     {'dobj': [5],
                                      'nmod': [11]}),
                 'feats': '_',
                 'head': 1,
                 'lemma': 'put',
                 'rel': 'xcomp',
                 'tag': 'VBG',
                 'word': 'putting'},
             4: {'address': 4,
                 'ctag': 'DT',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'the',
                 'rel': 'det',
                 'tag': 'DT',
                 'word': 'the'},
             5: {'address': 5,
                 'ctag': 'NN',
                 'deps': defaultdict(<class 'list'>, {'det': [4], 'nmod': [8]}),
                 'feats': '_',
                 'head': 3,
                 'lemma': 'exit',
                 'rel': 'dobj',
                 'tag': 'NN',
                 'word': 'exit'},
             6: {'address': 6,
                 'ctag': 'IN',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 8,
                 'lemma': 'of',
                 'rel': 'case',
                 'tag': 'IN',
                 'word': 'of'},
             7: {'address': 7,
                 'ctag': 'DT',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 8,
                 'lemma': 'the',
                 'rel': 'det',
                 'tag': 'DT',
                 'word': 'the'},
             8: {'address': 8,
                 'ctag': 'NN',
                 'deps': defaultdict(<class 'list'>, {'case': [6], 'det': [7]}),
                 'feats': '_',
                 'head': 5,
                 'lemma': 'building',
                 'rel': 'nmod',
                 'tag': 'NN',
                 'word': 'building'},
             9: {'address': 9,
                 'ctag': 'IN',
                 'deps': defaultdict(<class 'list'>, {}),
                 'feats': '_',
                 'head': 11,
                 'lemma': 'on',
                 'rel': 'case',
                 'tag': 'IN',
                 'word': 'on'},
             10: {'address': 10,
                  'ctag': 'PRP$',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 11,
                  'lemma': 'you',
                  'rel': 'nmod:poss',
                  'tag': 'PRP$',
                  'word': 'your'},
             11: {'address': 11,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [9],
                                       'nmod:poss': [10]}),
                  'feats': '_',
                  'head': 3,
                  'lemma': 'left',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'left'},
             12: {'address': 12,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             13: {'address': 13,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>,
                                      {'cc': [21],
                                       'conj': [22],
                                       'nmod': [16]}),
                  'feats': '_',
                  'head': 1,
                  'lemma': 'walk',
                  'rel': 'dep',
                  'tag': 'VB',
                  'word': 'Walk'},
             14: {'address': 14,
                  'ctag': 'TO',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 16,
                  'lemma': 'to',
                  'rel': 'case',
                  'tag': 'TO',
                  'word': 'to'},
             15: {'address': 15,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 16,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             16: {'address': 16,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [14],
                                       'det': [15],
                                       'nmod': [20]}),
                  'feats': '_',
                  'head': 13,
                  'lemma': 'end',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'end'},
             17: {'address': 17,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 20,
                  'lemma': 'of',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'of'},
             18: {'address': 18,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 20,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             19: {'address': 19,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 20,
                  'lemma': 'entrance',
                  'rel': 'compound',
                  'tag': 'NN',
                  'word': 'entrance'},
             20: {'address': 20,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [17],
                                       'compound': [19],
                                       'det': [18]}),
                  'feats': '_',
                  'head': 16,
                  'lemma': 'way',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'way'},
             21: {'address': 21,
                  'ctag': 'CC',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 13,
                  'lemma': 'and',
                  'rel': 'cc',
                  'tag': 'CC',
                  'word': 'and'},
             22: {'address': 22,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>, {'xcomp': [23]}),
                  'feats': '_',
                  'head': 13,
                  'lemma': 'turn',
                  'rel': 'conj',
                  'tag': 'VB',
                  'word': 'turn'},
             23: {'address': 23,
                  'ctag': 'VBN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 22,
                  'lemma': 'leave',
                  'rel': 'xcomp',
                  'tag': 'VBN',
                  'word': 'left'},
             24: {'address': 24,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             25: {'address': 25,
                  'ctag': 'NNP',
                  'deps': defaultdict(<class 'list'>, {'nmod': [29, 32]}),
                  'feats': '_',
                  'head': 1,
                  'lemma': 'Travel',
                  'rel': 'dep',
                  'tag': 'NNP',
                  'word': 'Travel'},
             26: {'address': 26,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 29,
                  'lemma': 'across',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'across'},
             27: {'address': 27,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 29,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             28: {'address': 28,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 29,
                  'lemma': 'kitchen',
                  'rel': 'compound',
                  'tag': 'NN',
                  'word': 'kitchen'},
             29: {'address': 29,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [26],
                                       'compound': [28],
                                       'det': [27]}),
                  'feats': '_',
                  'head': 25,
                  'lemma': 'area',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'area'},
             30: {'address': 30,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 32,
                  'lemma': 'with',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'with'},
             31: {'address': 31,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 32,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             32: {'address': 32,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [30],
                                       'cc': [33],
                                       'conj': [34],
                                       'det': [31],
                                       'nmod': [37]}),
                  'feats': '_',
                  'head': 25,
                  'lemma': 'counter',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'counter'},
             33: {'address': 33,
                  'ctag': 'CC',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 32,
                  'lemma': 'and',
                  'rel': 'cc',
                  'tag': 'CC',
                  'word': 'and'},
             34: {'address': 34,
                  'ctag': 'NNS',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 32,
                  'lemma': 'chair',
                  'rel': 'conj',
                  'tag': 'NNS',
                  'word': 'chairs'},
             35: {'address': 35,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 37,
                  'lemma': 'on',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'on'},
             36: {'address': 36,
                  'ctag': 'PRP$',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 37,
                  'lemma': 'you',
                  'rel': 'nmod:poss',
                  'tag': 'PRP$',
                  'word': 'your'},
             37: {'address': 37,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'case': [35],
                                       'nmod:poss': [36]}),
                  'feats': '_',
                  'head': 32,
                  'lemma': 'right',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'right'},
             38: {'address': 38,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             39: {'address': 39,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {'dep': [43]}),
                  'feats': '_',
                  'head': 1,
                  'lemma': 'continue',
                  'rel': 'dep',
                  'tag': 'NN',
                  'word': 'Continue'},
             40: {'address': 40,
                  'ctag': 'RB',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'straight',
                  'rel': 'advmod',
                  'tag': 'RB',
                  'word': 'straight'},
             41: {'address': 41,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'until',
                  'rel': 'mark',
                  'tag': 'IN',
                  'word': 'until'},
             42: {'address': 42,
                  'ctag': 'PRP',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'you',
                  'rel': 'nsubj',
                  'tag': 'PRP',
                  'word': 'you'},
             43: {'address': 43,
                  'ctag': 'VBP',
                  'deps': defaultdict(<class 'list'>,
                                      {'advmod': [40],
                                       'cc': [51, 53],
                                       'conj': [48, 52, 54],
                                       'dobj': [46],
                                       'mark': [41],
                                       'nsubj': [42],
                                       'punct': [47]}),
                  'feats': '_',
                  'head': 39,
                  'lemma': 'reach',
                  'rel': 'dep',
                  'tag': 'VBP',
                  'word': 'reach'},
             44: {'address': 44,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 46,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             45: {'address': 45,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 46,
                  'lemma': 'dining',
                  'rel': 'compound',
                  'tag': 'NN',
                  'word': 'dining'},
             46: {'address': 46,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'compound': [45],
                                       'det': [44]}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'room',
                  'rel': 'dobj',
                  'tag': 'NN',
                  'word': 'room'},
             47: {'address': 47,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'},
             48: {'address': 48,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>, {'dobj': [50]}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'enter',
                  'rel': 'conj',
                  'tag': 'VB',
                  'word': 'Enter'},
             49: {'address': 49,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 50,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             50: {'address': 50,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {'det': [49]}),
                  'feats': '_',
                  'head': 48,
                  'lemma': 'room',
                  'rel': 'dobj',
                  'tag': 'NN',
                  'word': 'room'},
             51: {'address': 51,
                  'ctag': 'CC',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'and',
                  'rel': 'cc',
                  'tag': 'CC',
                  'word': 'and'},
             52: {'address': 52,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'stop',
                  'rel': 'conj',
                  'tag': 'VB',
                  'word': 'stop'},
             53: {'address': 53,
                  'ctag': 'CC',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'and',
                  'rel': 'cc',
                  'tag': 'CC',
                  'word': 'and'},
             54: {'address': 54,
                  'ctag': 'VB',
                  'deps': defaultdict(<class 'list'>,
                                      {'dobj': [56],
                                       'nmod': [60]}),
                  'feats': '_',
                  'head': 43,
                  'lemma': 'wait',
                  'rel': 'conj',
                  'tag': 'VB',
                  'word': 'wait'},
             55: {'address': 55,
                  'ctag': 'CD',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 56,
                  'lemma': 'one',
                  'rel': 'nummod',
                  'tag': 'CD',
                  'word': 'one'},
             56: {'address': 56,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {'nummod': [55]}),
                  'feats': '_',
                  'head': 54,
                  'lemma': 'meter',
                  'rel': 'dobj',
                  'tag': 'NN',
                  'word': 'meter'},
             57: {'address': 57,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 60,
                  'lemma': 'from',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'from'},
             58: {'address': 58,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 60,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             59: {'address': 59,
                  'ctag': 'JJS',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 60,
                  'lemma': 'closest',
                  'rel': 'amod',
                  'tag': 'JJS',
                  'word': 'closest'},
             60: {'address': 60,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'amod': [59],
                                       'case': [57],
                                       'det': [58],
                                       'nmod': [65]}),
                  'feats': '_',
                  'head': 54,
                  'lemma': 'end',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'end'},
             61: {'address': 61,
                  'ctag': 'IN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 65,
                  'lemma': 'of',
                  'rel': 'case',
                  'tag': 'IN',
                  'word': 'of'},
             62: {'address': 62,
                  'ctag': 'DT',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 65,
                  'lemma': 'the',
                  'rel': 'det',
                  'tag': 'DT',
                  'word': 'the'},
             63: {'address': 63,
                  'ctag': 'JJ',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 65,
                  'lemma': 'long',
                  'rel': 'amod',
                  'tag': 'JJ',
                  'word': 'long'},
             64: {'address': 64,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 65,
                  'lemma': 'dining',
                  'rel': 'compound',
                  'tag': 'NN',
                  'word': 'dining'},
             65: {'address': 65,
                  'ctag': 'NN',
                  'deps': defaultdict(<class 'list'>,
                                      {'amod': [63],
                                       'case': [61],
                                       'compound': [64],
                                       'det': [62]}),
                  'feats': '_',
                  'head': 60,
                  'lemma': 'table',
                  'rel': 'nmod',
                  'tag': 'NN',
                  'word': 'table'},
             66: {'address': 66,
                  'ctag': '.',
                  'deps': defaultdict(<class 'list'>, {}),
                  'feats': '_',
                  'head': 1,
                  'lemma': '.',
                  'rel': 'punct',
                  'tag': '.',
                  'word': '.'}})
